# AutomationTestLearning

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
allure-results/: 01d34d4d-6493-4b09-8fab-c7d7060a8f81-container.json  028c1e70-870d-4610-b2e4-ca98579c889b-result.json  047495ff-e140-4693-899b-ff7b30df1fa6-result.json  04da219a-9857-43d1-9a77-fd0cd94c76d2-container.json  051efa1b-284d-4dc5-97ef-09d13c3e988a-container.json  05cd90bf-faf8-4cbd-96a1-8a8178615ae1-result.json  085e49a8-3bc5-4114-a378-2a6f9abe0d36-result.json  09209121-6004-4ab2-9bc0-484573bf966b-container.json  093c2b31-2795-408c-8290-c451b5ab3075-container.json  099ccd92-6f98-4e9f-af59-c97f3d55933e-result.json  0ad167d5-0eea-4ce2-9785-fb4092ded7a9-result.json  0b5c7205-97d6-484f-8db8-cceeaf73d149-result.json  0ca42316-64a1-4a4b-b16b-ceae52a32808-result.json  0e084364-0711-4a66-b7a5-bf3bbe2d84b8-container.json  0e6c55a2-4e04-469f-b871-8875f2ad2a0a-container.json  0faeddf2-e534-4668-9685-cf57c1729739-container.json  103fecbe-be83-4573-a4de-72435b9f908d-result.json  10c35492-73e8-470e-b8a6-1639a7022184-result.json  11f0ebb3-d4bd-49ea-996f-e82c71848033-result.json  11f7305d-2c6a-4369-98f9-f40487be7f0d-container.json  12eecb34-3f7f-4ba2-aada-9f02ec0b55cf-result.json  142b3fca-c803-4b1c-ad75-926cddcee08b-container.json  150088ac-3ea9-4ae7-b77d-4a89b0ebb4d2-result.json  150866bc-6528-4314-b33b-daa3337d05a7-result.json  164b02c1-b3b1-4be1-af3f-75472fc3cf69-container.json  1732de23-5475-4241-9435-c3efcad83a4f-result.json  17dce985-d6c5-46ad-8050-255d73d56c89-container.json  1807f2a3-32b5-4912-ad03-606ee24c08cd-container.json  18966025-7803-4e10-a9de-32d8924b70a7-container.json  1aa89fc7-1a63-4a37-ac8c-8464b1667d53-container.json  1b64de96-98f8-4699-b315-4aad5c7b5ea6-container.json  1c13f985-21e3-4042-88ab-2ab0781b7297-container.json  1c64da9d-3a8a-42b9-8e0e-6b6d58118550-result.json  1c71434b-cac4-4087-b649-90e0ef52173c-result.json  1ce6399a-04ca-493a-b565-1fbe27ec8ed7-result.json  1f682822-b056-4b0b-b9e5-41d4c9efb482-container.json  22ab70bd-11e5-4d43-a354-3b42579e8f7a-container.json  22d3e86c-34ea-4d63-9c5e-f9ac33d5685e-container.json  22eeb416-d7aa-471b-9418-caf9fa8c38fc-container.json  245a39d3-ea4d-439a-854e-71d70535b0b7-container.json  (+167 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Array/: ArrayExamle.java
src/main/java/org/example/Bank/Model/: BankAccount.java  Transaction.java
src/main/java/org/example/Bank/Repository/: BankRepository.java
src/main/java/org/example/Entity/: BankAccount.java  Person.java
src/main/java/org/example/Service/: BankService.java
src/test/java/org/example/: ApiTest.java  ExampleTest.java  MainTest.java
src/test/java/org/example/Entity/: BankAccountTest.java
src/test/java/org/example/Service/: BankServiceTest.java
