plugins {
    id 'java'
    id 'application'
    id("io.qameta.allure") version "2.11.2"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main' // Путь к главному классу
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'

    // RestAssured для API-тестов
    implementation 'io.rest-assured:rest-assured:5.3.0'

    // Appium для мобильного тестирования
    implementation 'io.appium:java-client:8.5.1'

    // Selenium для UI-тестов
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // Allure для отчетов
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    // Logi
    implementation 'org.slf4j:slf4j-simple:2.0.9'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}