plugins {
    id 'java'
    id 'application'
    id("io.qameta.allure") version "2.11.2"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JUnit и Mockito для тестирования
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'

    // Allure для отчетов
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

    // API-тестирование
    implementation 'io.rest-assured:rest-assured:5.3.0'

    // UI-тестирование
    implementation 'io.appium:java-client:8.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // 🔥 Подключение PostgreSQL
    implementation 'org.postgresql:postgresql:42.5.0' // JDBC-драйвер
    implementation 'com.zaxxer:HikariCP:5.0.1' // Pooled DataSource

    // 🔥 JPA (Jakarta Persistence API) + Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // 🔥 Flyway для миграций
    implementation 'org.flywaydb:flyway-core:9.22.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}
